#Encoder config -------------------
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Battery config -------------------
CONFIG_ZMK_BATTERY_REPORTING=y

#BLE stability -------------------
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

#BLE connection params -----------
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24

#Radio TX power ------------------
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
